@import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');
:root {
--heading-font: "Ranchers";
--paragraph-font: Bahnschrift, sans-serif;
--paragraph-font-2: Courier New, monospace
}
@media screen and (max-width: 900px) { 
#hero, .home-grid {
    display: block;
    height: auto;
}
nav, footer {
    flex-direction: column;
}
nav a {
    display: block;
    padding: 15px;
}
#hero {
    margin-top: 0;
}
#hero-msg {
    margin-top: 0;
}
#hero-msg h4 {
    display: none;
}
.home-title {
    font-size: 25px;
    color: #6f7364;
}
.rivers-card, .camping-card, .rapids-card { 
    margin: 50px auto;
    width: 80%;
}
#background {
    display: none;
}
.mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
}
footer {
    margin-top: 25px;
}
}
body {
    text-align: center;
}
h1 {
    text-align: center;
}
nav, footer {
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    font-family: var(--paragraph-font-2)
}
#hero {
    margin-top: 0;
}
#hero-msg {
    margin-top: 0;
}
#hero-msg h4 {
    display: none;
}
.home-title {
    font-size: 25px;
    color: #f3cf03;
    transition: transform .5s;
    flex-direction: column;
    box-shadow: 5px 5px 10px #6f7364;}
div{
    font-family: var(--paragraph-font-2);
    color: rgb(255, 255, 255);
    text-align: center;
    list-style-type: none;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    margin-top: 0;
    transition: width 2s;
    border-radius: 10px;
    display: block;
    display:flex;
    float: none;
    margin-left: auto;    
    margin-right: auto;
    flex-direction: column;
}
div a {
    list-style-type: none;
    display: block;
    padding: 15px;
    text-decoration: none;
    display: block;
    color: #fcfbfb;
    text-align: center;
    min-width: 100px;
    border-radius: 10px;
}
#button-box {color:rgb(53, 31, 31)
}
#book {color: black;}
p {
    text-align: center;
    float: none;
    margin-left: auto;
    margin-right: auto;
    display: block
}
.logo{    padding-top: 5px;
    justify-self: center;
    align-self: center;}
.banner {width: 100%}
.rivers, .camping, .rapids  {
    width: 50%
}
.rapidsimg, .campingimg, .riversimg {
    width: 100%;
    margin: 100px;
    display: block;
    float: none;
    margin-left: none;
    margin-right: none;
    border-radius: 10px;
    background-color: #6f7364;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;   
    border: 15px solid rgb(10, 10, 94)
}
.facebook, .twitter {width: 30%}
.mountain {width: 50%;    
    border-radius: 10px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    border: 15px solid rgb(10, 10, 94)
}
.card-img {
    background-color: #6f7364;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    box-shadow: 5px 5px 10px #6f7364;
    align-items: center;
}
.msg {
    background-color: #3577b6;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountain {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    margin-left: -100px;
    box-shadow: 5px 5px 10px #6f7364;
}

h1, h3{
    font-family: var(--heading-font);
    display: block;
}
h2 {
    font-family: var(--paragraph-font);
    display: block
}
#para1{
    font-family: var(--paragraph-font);
    display: block;    
    text-align: center;
    width: 300px;
    padding: 50px;
    margin: 100px;
    float: none;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: rgb(69, 187, 255);
    border: 25px solid rgb(250, 162, 0)
}
#para2 {
    display: block;  
    text-align: center;
    width: 300px;
    padding: 50px;
    background-color: rgb(255, 145, 0);
    margin: 100px;
    float: none;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    border: 15px solid rgb(10, 10, 94)
}

#para3{
    font-family: var(--paragraph-font);
    display: block;    
    text-align: center;
    width: 300px;
    padding: 50px;
    margin: 100px;
    float: none;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    background-color: rgb(55, 182, 255);
    border: 10px solid rgb(247, 206, 23)
}
#para5{
    font-family: var(--paragraph-font);
    display: flex;    
    text-align: center;
    width: 100px;
    padding: 50px;
    margin: 100px;
    float: none;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    background-color: rgb(55, 182, 255);
    border: 10px solid rgb(247, 206, 23)
}
.home-grid{
    justify-content: center;
    align-content: center;
    text-align: center;
    justify-items: center;
    flex-direction: column;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    display:flex; 
    display: grid
}
header{display: flex;}
.msg {width: 60%;
margin-left: -150px}
#background {
    margin-top: 100px;
    height: 100%;
    margin-left: -250px
}
.rivers-card {margin-left: 100px}
.camping-card {margin-left: 100px}
.rapids-card {margin-left: 100px}
#para4 {
    font-family: var(--paragraph-font);
    display: block;
    margin: 100px;
    float: none;
    margin-left: auto;
    margin-right: auto;    
    text-align: center;
    width: 300px;
    padding: 50px;
    border-radius: 10px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: rgb(248, 151, 25);
    border: 15px solid rgb(99, 0, 0)
}

.join {
    background-color: #d9c2a3;
    color: rgb(255, 32, 32);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;    
    border-radius: 10px;
}

img {
    width: 10%;
    display: block;
    margin: 0 auto;
}
main p {
    width: 80%;
    margin: 50px auto;
    text-align: center;
}
p.colored {
  background-color: rgb(105, 42, 0);
  color: rgb(251, 255, 0);
border-radius: 10px rgb(40, 51, 207);
}
nav{
    border: 5px solid rgb(37, 183, 219);
    background-color: rgb(43, 171, 194);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 10px;
    display: block;
    float: none;
    margin-left: auto;    
    margin-right: auto;
}
footer {
    display: block;
    border: 5px solid rgb(10, 43, 104);
    background-color: rgb(0, 145, 212);
    color: rgb(255, 255, 255);
    padding: 10px;
}
nav  {
    list-style-type: none;
    display: flex;
  }

nav a {
    list-style-type: none;
    text-decoration: none;
    display: block;
    color: #fcfbfb;
    text-align: center;
    min-width: 100px;
    padding: 120px;
    border-radius: 10px;
}

footer p {
  font-size: 1.2em;
    margin: 20px auto;
    text-align: center;
}
footer p a:hover {
    text-decoration: none;
    display: block;
    text-align: center;
  }  
header {
    display: grid;
    display:flex;
    grid-template-columns: 150px auto;
    background-color: rgb(24, 168, 168);
    color: rgb(0, 15, 97);
    text-align: center;
    justify-content:space-around;
}
a:hover {
    background-color: rgb(255, 117, 36);
    color: rgb(24, 0, 16);
}
.sitemap {
    display: grid;
    justify-content: center;  
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . home home . ."
      ". . . top . ."
      ". left left right right ."
      "page2 page2 . . page3 page3";
  }
  .sitemap > div {
    text-align: center;
  }