@import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');
:root {
--heading-font: "Ranchers";
--paragraph-font: Bahnschrift, sans-serif;
--paragraph-font-2: Courier New, monospace
}
@media screen and (max-width: 900px) { 
#hero, .home-grid, #grid-item {
    display: block;
    display:grid;
    flex-wrap: wrap;
    height: auto;
}
.banner{
    position:relative;
    box-shadow: 5px 5px 10px #201716;
    float:none;
    display:flex;
    padding: 50px;
}
nav, footer {
    flex-direction: column;
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px #6f7364;
}
nav a {
    display: block;
    padding: 15px;
}
div{
    display: block;
    display:flex;
    float: none;
    margin-left: auto;    
    margin-right: auto;
}
div a {
    list-style-type: none;
    display: block;
    padding: 15px;
    text-decoration: none;
    display: block;
    color: #fcfbfb;
    text-align: center;
    min-width: 100px;
    border-radius: 10px;
}
.page, .header{flex-direction: column}
#home-grid {
    flex-direction: column;
    margin-top: 0;
}
#hero-msg {
    margin-top: 0;
}
#hero-msg h4 {
    display: none;
}
.home-title {
    font-size: 25px;
    color: #201716;
}
.image1, .image2, .image3, .image4 {width: 300px; position: relative;
    display:grid;
    flex-direction:row-reverse;
    }
#background {
    display: none;
}
.mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
}
body{color: #d9c2a3;}
.sitemap {
    display: grid;
    flex-wrap:wrap;
    justify-content: center;  
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . home home . ."
      ". . . top . ."
      ". left left right right ."
      "page2 page2 . . page3 page3";
  }
  .sitemap > div {
    text-align: center;
  }
 .aside{
    background-color: #f3cf03;
    color: #864c00;
  }
.facebook, .twitter {
    width: 30px;
    justify-self: center;
    align-self: center;}
footer {
    margin-top: 25px;
}
}
body {
    text-align: center;
}
h1 {
    text-align: center;
}
nav, footer {
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    font-family: var(--paragraph-font-2)
}
.banner {width: 100%;
    transition: width 2s;}
.banner:hover {
        width: 1000px;
      }
.image1 {width: 100%;
        transition: width 2s;}
.image1:hover {
            width: 350px;
          }
.image4 {width: 100%;
        transition: width 2s;}
.image4:hover {
            width: 350px;
          }
.image2 {width: 100%;
            transition: width 2s;}
.image2:hover {
                width: 350px;
              }
.image3 {width: 100%;
            transition: width 2s;}
.image3:hover {
                width: 350px;
              }
#hero {
    margin-top: 0;
}
#hero-msg {
    margin-top: 0;
}
#hero-msg h4 {
    display: none;
}
.home-title {
    color: #f3cf03;
    flex-direction: column;
}
div{
    font-family: var(--paragraph-font-2);
    color: rgb(255, 255, 255);
    text-align: center;
    list-style-type: none;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    margin-top: 0;
    border-radius: 10px;
    display: block;
    display:flex;
    float: none;
    margin-left: auto;    
    margin-right: auto;
}
div a {
    list-style-type: none;
    display: block;
    padding: 15px;
    text-decoration: none;
    display: block;
    color: #fcfbfb;
    text-align: center;
    min-width: 100px;
    border-radius: 10px;
}
.logo{
    width: 60px;
    justify-self: center;
    align-self: center;}

header {
        display: grid;
        display:flex;
        grid-template-columns: 150px auto;
        background-color: rgb(24, 168, 168);
        color: rgb(0, 15, 97);
        text-align: center;
        justify-content:space-around;      
    }
.flex-container{
    display: flex;
    display:grid;
    flex-wrap:wrap;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:30px;
    justify-content: space-between;
}
.home-grid {
    background-color: #c99d65;
    border: 10px solid #864c00;
    box-shadow: 5px 5px 10px #693f3f;
}
.home-grid{
    justify-content: center;
    align-content: center;
    text-align: center;
    justify-items: center;
    flex-direction: column;
    flex-direction: column;
    align-items: center;
    position:static;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:30px;
    display: grid;
}
.home-title{
    position:absolute;
    font-family: var(--heading-font);
    width: 50px;
    grid-column:1/3;
    grid-row:1/2;
    margin-left: -500px;
    font-size: 100px; 
    z-index:1 
}
.banner{
    position:relative;
    box-shadow: 5px 5px 10px #201716;
    float:none;
    display:flex;
    width: 900px;
    padding: 50px;
}
.image1, .image2, .image3, .image4 {width: 320px; position: absolute;
display:block;
display:grid;
display:flex
}
#para1{
    font-family: var(--paragraph-font);
    display: grid; 
    display: flex;   
    text-align: center;
    width: 400px;
    padding: 50px;
    margin: 200px;
    float: none;
    margin-top: 50px;
    margin-left: 1000px;
    font-size: 30px;
    margin-right: auto;
    border-radius: 50px;
    color:rgb(119, 82, 2);
    background-color: rgb(245, 255, 105);
    box-shadow: 5px 5px 10px #693f3f;
    border: 25px solid rgb(199, 124, 62)
}
.image1{margin-left: -170px;
    margin-top: -300px;
    grid-column:1/2;
    grid-row:3/4;}
.image2{margin-left: 250px;
    margin-top: -300px;
    grid-column:1/2;
    grid-row:3/4;}
.image3{margin-left: -170px;
        margin-top: 70px;
        grid-column:1/2;
        grid-row:3/4;}

.image4{margin-left: 250px;
        margin-top: 70px;
        grid-column:3/4;
        grid-row:4/4;}  
.a{
    font-size: 3em;
    width: 100px;
    text-align: center;
    display: block;
    line-height: 1.5;
}
a:hover {
    background-color: rgb(255, 117, 36);
    color: rgb(24, 0, 16);
}
#home-grid {
    margin-top: 0;
}
.button-box{
    grid-column:3/4;
    grid-row:1/2;
    margin-top: 600px;
    position:absolute
}
#para3{
    font-family: var(--paragraph-font);
    display: flex;    
    text-align: center;
    font-size: 50px;
    width: 200px;
    padding: 50px;
    margin: 200px;
    float: none;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    background-color: rgb(235, 171, 34);
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    border: 50px solid rgb(151, 56, 12)
}
#para3:hover {
    opacity: .6;
    transform: scale(1.1);
}
div{
    font-family: var(--paragraph-font-2);
    color: rgb(255, 255, 255);
    text-align: center;
    list-style-type: none;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    margin-top: 0;
    border-radius: 10px;
    display: block;
    display:flex;
    float: none;
    margin-left: auto;    
    margin-right: auto;
}
div a {
    list-style-type: none;
    display: block;
    padding: 15px;
    text-decoration: none;
    display: block;
    color: #fcfbfb;
    text-align: center;
    min-width: 100px;
    border-radius: 10px;
}
h2{    font-size: 55px;
    display:block;
  font-family: var(--paragraph-font);  
display:grid;
position: absolute;
margin-left: -100px;
margin-top: -30px;}
footer {
    background-color: rgb(24, 168, 168);
    color: rgb(43, 27, 80); 
  } 
.sitemap {
    display: grid;
    flex-wrap:wrap;
    justify-content: center;  
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . home home . ."
      ". . . top . ."
      ". left left right right ."
      "page2 page2 . . page3 page3";
  }
  .sitemap > div {
    text-align: center;
  }
 .aside{
    background-color: #f3cf03;
    color: #864c00;
  }
.facebook, .twitter {
    width: 30px;
    justify-self: center;
    align-self: center;}
  